{
	"$schema": "https://developers.cloudflare.com/wrangler/schema.json",
	"name": "game-club",
	"pages_build_output_dir": "dist",
	"compatibility_date": "2026-01-01",
	"compatibility_flags": ["nodejs_compat"],
	"env": {
		"dev": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "game-club-dev",
					"database_id": "c3fbbdda-4cf8-41e0-a58a-44bc1288e71f",
					"migrations_dir": "migrations"
				}
			]
		},
		"production": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "game-club",
					"database_id": "fcc5645d-d485-4df3-927b-d83048ed2f33",
					"migrations_dir": "migrations"
				}
			]
		}
	}
}
